<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://sinaschnebelt.github.io/src/">
      
      <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="X-WebKit-CSP" content="default-src 'self'; script-src 'self'">  -->

    <link rel="icon" href="data:,"> <!-- so that dev tools are quiet -->
    <title>InfoVis Project</title>
    <link rel="stylesheet" href="styles.css">
      <script type="text/javascript">
        document.head.innerHTML = document.head.innerHTML + "<base href='" + document.location.href + "' />";
    </script> 
    <!-- jQuery needs to be imported before materialize.js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Materialize + Materialize Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- d3 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <script type="module" language="javascript" src="./scripts/lineChartView.js" ></script>
    <script type="module" language="javascript" src="./main.js"></script>
    <script type="module" src="./scripts/mapGermany.js"></script>
    <script type="module" src="./scripts/datePicker.js" ></script>
    <script type="module" src="./scripts/getLineChartData.js" ></script>
    <script type="module" src="./scripts/treeMapView.js"></script>
    <script type="module" language="text/javascript" src="./scripts/treeMapMobilityView.js"></script>
   
</head>

<body>



    <div class="row">
        <div class="col s4">
            <div class="row" id="titleContainer">
                <p style = "font-size:1.3vw;">Auswirkungen der Covid-19 Pandemie <br>auf die Mobilität 2020</p>
            </div>

            <div class="row" id="btnContainer" >
                <div class=" col s12 btn-group flex-wrap" role="group" >
                <button type="button" style="white-space: normal;" class="btn btn-small btn-inactive date" id="selectedDate">März</button>
                    <button type="button" style="white-space: normal;" class="btn btn-small btn-inactive date">April</button>
                    <button type="button" style="white-space: normal;" class="btn btn-small btn-inactive date">Mai</button>
                    <button type="button" style="white-space: normal;" class="btn btn-small btn-inactive date">Juni</button>
                    <button type="button" style="white-space: normal;" class="btn btn-small btn-inactive date">Juli</button>
                    <button type="button" style="white-space: normal;" class="btn btn-small btn-inactive date">August</button>
                    <button type="button" style="white-space: normal;" class="btn btn-small btn-inactive date">September</button>
                    <button type="button" style="white-space: normal;" class="btn btn-small btn-inactive date">Oktober</button>
                    <button type="button" style="white-space: normal;" class="btn btn-small btn-inactive date">November</button>
                    <button type="button" style="white-space: normal;" class="btn btn-small btn-inactive date">Dezember</button>
                </div>
            </div>

           <div class="row">
                <div id="mapGermany" class="map-germany col 12"></div> 
            </div>
           <div class="row " id="BevölkerungsdichteContainer">
                <div class="col s3"> 
                    <div class="row">                     
                        <p class="col s12 blPar" style="font-size: 0.9vw; "></p>
                        <p  class="col s12 blPar" style="font-size: 0.8vw; "></p>
                    </div>

                </div> 
                <div class="col s3">
                    <div class="row">                     
                        <p class="col s12 blPar" style="font-size: 0.9vw; "></p>
                        <p  class="col s12 blPar" style="font-size: 0.8vw; "></p>
                    </div>
                </div> 
                <div class="col s3"> 
                    <div class="row">                     
                        <p class="col s12 blPar" style="font-size: 0.9vw; "></p>
                        <p  class="col s12 blPar" style="font-size: 0.8vw; "></p>
                    </div>
                </div>
            </div>
            
        </div> 

        <div class="col s8"  id="visualisationContainer">

            <div class ="row" id="chartPlaceholderContainer">

                <div id="spinner" class="preloader-wrapper small inactive">
                    <div class="spinner-layer spinner-green-only">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
                </div>
                <div class="col s12 hidden" id="lineChartContainer">
                </div>

            </div>
            <div class="row" >

                <div class="col s12" id="treemapContainer">
                    <div class="row">
                        <div class="col s12 tabContainer" >
                          <ul class="tabs" >
                            <li class="tab col s4"><a class="active" href="#treemap1">Deutschland</a></li>
                            <li class="tab col s4"><a href="#treemap2">Bundesländer</a></li>
                            <li class="tab col s4"><a href="#circularbarplotContainer">Ziele</a></li>
                          </ul>
                        </div>

                        <div id="treemap1" class="col s12">
                            <div class="row " id="iconContainer">
                                <div class="col s3"  id="icons" style="margin-left: 43%; margin-right: auto;">
                                    <div class ="row">                                     
                                        <div class=" col s2 transport " id="driving" name="car"> </div>
                                        <div class=" col s2 transport unselectedTransport" id="walking" name= "walk"> </div>
                                        <div class=" col s2 transport unselectedTransport" id="transit" name="transit"> </div>
                                    </div>
                                    
                                </div>
                                <div class="col s1" >
                                    <!-- Modal Trigger -->
                                    <a class="modal-trigger" href="#modalTM1" > <i class="small material-icons">info</i></a>
                                </div>

                            </div>
                            <div class="row">
                                <!-- Container for Treemap with Mobility -->
                                <div class="col s12" id="treemapwrapper"></div>
        
                            </div>
                        </div>
                        <div id="treemap2" class="col s12">
                            <div class="row " id="iconContainer">
                                <div class="col s1" >
                                    <!-- Modal Trigger -->
                                    <a class="modal-trigger" href="#modalTM2" > <i class="small material-icons">info</i></a>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Container for Treemap with Mobility -->
                                <div class="col s12"  id="treemapwrapper2"></div>

      

                            </div>
                        </div>

                        <div class="col s12" id="circularbarplotContainer">
                            <div class="row " id="iconContainer">
                                <div class="col s1" >
                                    <!-- Modal Trigger -->
                                    <a class="modal-trigger" href="#modalCBP" > <i class="small material-icons">info</i></a>
                                </div>
                            </div>
                            <div class = "row" > 
                                <div id="circularbarplot"> </div>
                            </div>
                        </div>

                            
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- Modal Structure -->
        <div id="modalTM1" class="modal">
            <div class="modal-content">
            <h4>Verkehrsmittel-Nutzung in Deutschland</h4>
            <p>Diese Treemap zeigt die prozentuale monatliche Nutzung verschiedener Vekehrsmittel (Auto, Gehen, Nahverkehr) in ganz Deutschland. 
                Die Werte sind relativ im Verhältnis zum 13. Januar 2020, welcher die 100% Baseline darstellt. 
                Liegt der Wert beispielsweise über 100%, wurde das entsprechende Verkehrsmittel in dem ausgewählten Monat häufiger genutzt als im Januar 2020.
                Wähle ein Transportmittel.
            </p>

            </div>
            <div class="modal-footer">
            <a href="#!" class="modal-action modal-close btn " style="background-color: #0f5858;">Okay</a>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="modalTM2" class="modal">
            <div class="modal-content">
            <h4>Verkehrsmittel-Nutzung in ausgewählten Bundesländern</h4>
            <p>Diese Treemap zeigt die prozentuale monatliche Nutzung verschiedener Vekehrsmittel (Auto, Gehen, Nahverkehr) ausgewählter Bundesländer. 
                Die Werte sind relativ im Verhältnis zum 13. Januar 2020, welcher die 100% Baseline darstellt.
                Liegt der Wert beispielsweise über 100%, wurde das entsprechende Verkehrsmittel in dem ausgewählten Monat häufiger genutzt als im Januar 2020.
                Wähle bis zu 3 Bundesländer aus.
            </p>

            </div>
            <div class="modal-footer">
            <a href="#!" class="modal-action modal-close btn " style="background-color: #0f5858;">Okay</a>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="modalCBP" class="modal">
            <div class="modal-content">
            <h4>Bewegungsmuster in Deutschland</h4>
            <p>Dieser Barplot zeigt die prozentualen Google-Maps Anfragen zu Wegbeschreibungen. Die Ziele der Anfragen sind Haltestellen und Apotheken. Der Referenzwert ist der Medianwert im Zeitraum vom 3. Januar bis zum 6. Februar 2020.
            </p>

            </div>
            <div class="modal-footer">
            <a href="#!" class="modal-action modal-close btn " style="background-color: #0f5858;">Okay</a>
            </div>
        </div>


    </div>
</body>
</html>